In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
print('imported')

imported

In [2]:
tr_mod=pd.read_csv('train.csv')
tr_mod.head(10)

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
5,3,233,F,21.052830,2571.0,1.0,9.603920,2.0,M,p,78.151467
6,2,225,B,27.926836,2630.0,1.0,6.173447,2.0,M,p,78.307600
7,4,225,F,11.263795,1643.0,1.0,2.537428,1.0,M,p,61.674843
8,0,240,A,10.621867,2945.0,1.0,2.015180,1.0,M,p,59.574860
9,8,208,G,17.706433,1804.0,1.0,9.252709,1.0,M,p,74.788498

In [3]:
#check number of rows and columns
tr_mod.shape

(10000, 11)

In [4]:
#check type of data present in each column
tr_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 859.5+ KB

In [5]:
tr_mod['output'].value_counts()

65.567194    1
39.490857    1
75.230563    1
75.147939    1
46.696486    1
            ..
49.533537    1
55.560943    1
86.781580    1
60.133495    1
72.805107    1
Name: output, Length: 9999, dtype: int64

In [6]:
tr_mod['data1'].value_counts().sum()

10000

In [7]:
#check if there is any missing values
tr_mod.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     1
data6     3
data7     2
data8     1
data9     1
data10    1
output    1
dtype: int64

In [8]:
tr_mod=tr_mod.fillna(np.mean(tr_mod))

In [9]:
tr_mod.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     0
data6     0
data7     0
data8     0
data9     1
data10    1
output    0
dtype: int64

In [10]:
for  col in tr_mod.columns:
    print('{}: {} unique values'.format(col,tr_mod[col].nunique()))

data1: 11 unique values
data2: 200 unique values
data3: 8 unique values
data4: 10000 unique values
data5: 1992 unique values
data6: 3 unique values
data7: 9999 unique values
data8: 4 unique values
data9: 2 unique values
data10: 1 unique values
output: 10000 unique values

In [11]:
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051

In [12]:
tr_mod["data5"]=tr_mod["data5"].astype(int)

In [13]:
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336,1.0,4.749185,0.0,M,p,64.925051

In [14]:
tr_mod["data6"]=tr_mod["data6"].astype(int)
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139,1,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656,1,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817,1,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948,1,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336,1,4.749185,0.0,M,p,64.925051

In [15]:
tr_mod["data8"]=tr_mod["data8"].astype(int)
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139,1,9.302908,1,M,p,86.108947
1,1,108,H,14.207448,1656,1,7.220130,0,M,p,42.606833
2,8,258,A,19.220830,2817,1,8.727214,1,M,p,85.625961
3,4,147,A,15.752732,1948,1,6.078818,1,M,p,53.656277
4,5,230,H,10.195407,1336,1,4.749185,0,M,p,64.925051

In [16]:
tr_mod['data4']=tr_mod['data4'].round(decimals=2)
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.45,1139,1,9.302908,1,M,p,86.108947
1,1,108,H,14.21,1656,1,7.220130,0,M,p,42.606833
2,8,258,A,19.22,2817,1,8.727214,1,M,p,85.625961
3,4,147,A,15.75,1948,1,6.078818,1,M,p,53.656277
4,5,230,H,10.20,1336,1,4.749185,0,M,p,64.925051

In [17]:
tr_mod["data7"]=tr_mod["data7"].round(decimals=2)
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.45,1139,1,9.30,1,M,p,86.108947
1,1,108,H,14.21,1656,1,7.22,0,M,p,42.606833
2,8,258,A,19.22,2817,1,8.73,1,M,p,85.625961
3,4,147,A,15.75,1948,1,6.08,1,M,p,53.656277
4,5,230,H,10.20,1336,1,4.75,0,M,p,64.925051

In [18]:
tr_mod["output"]=tr_mod["output"].round(decimals=2)
tr_mod.head()

   data1  data2 data3  data4  data5  data6  data7  data8 data9 data10  output
0      8    279     C  14.45   1139      1   9.30      1     M      p   86.11
1      1    108     H  14.21   1656      1   7.22      0     M      p   42.61
2      8    258     A  19.22   2817      1   8.73      1     M      p   85.63
3      4    147     A  15.75   1948      1   6.08      1     M      p   53.66
4      5    230     H  10.20   1336      1   4.75      0     M      p   64.93

In [19]:
from sklearn import preprocessing
label=preprocessing.LabelEncoder()
tr_mod['data3']=label.fit_transform(tr_mod['data3'])
tr_mod.head()

   data1  data2  data3  data4  data5  data6  data7  data8 data9 data10  output
0      8    279      2  14.45   1139      1   9.30      1     M      p   86.11
1      1    108      7  14.21   1656      1   7.22      0     M      p   42.61
2      8    258      0  19.22   2817      1   8.73      1     M      p   85.63
3      4    147      0  15.75   1948      1   6.08      1     M      p   53.66
4      5    230      7  10.20   1336      1   4.75      0     M      p   64.93

In [20]:
tr_mod.groupby('data3').mean()

,data1,data2,data4,data5,data6,data7,data8,output
data3,,,,,,,,
0,4.481861,199.526814,19.663565,2009.475552,0.524448,5.016301,1.011830,67.209243
1,4.493639,201.079729,19.892451,2008.932146,0.506361,5.024080,0.965225,67.625674
2,4.506369,199.849522,20.055390,1995.999204,0.501592,5.159435,1.015127,67.841099
3,4.392516,199.391720,19.883161,2004.272293,0.500796,5.005661,0.984873,67.335892
4,4.530516,200.961659,20.408576,1963.152582,0.484351,5.072911,0.999218,68.326142
5,4.543131,197.586262,19.992835,1979.246805,0.513578,5.002380,0.968850,67.226214
6,4.566479,202.067687,19.832667,2022.150685,0.481869,4.983409,0.998388,67.981926
7,4.487402,199.115748,20.099307,2017.825197,0.485039,4.995535,0.971654,67.578669

In [21]:
tr_mod.head()

   data1  data2  data3  data4  data5  data6  data7  data8 data9 data10  output
0      8    279      2  14.45   1139      1   9.30      1     M      p   86.11
1      1    108      7  14.21   1656      1   7.22      0     M      p   42.61
2      8    258      0  19.22   2817      1   8.73      1     M      p   85.63
3      4    147      0  15.75   1948      1   6.08      1     M      p   53.66
4      5    230      7  10.20   1336      1   4.75      0     M      p   64.93

In [22]:
tr_mod.head()

   data1  data2  data3  data4  data5  data6  data7  data8 data9 data10  output
0      8    279      2  14.45   1139      1   9.30      1     M      p   86.11
1      1    108      7  14.21   1656      1   7.22      0     M      p   42.61
2      8    258      0  19.22   2817      1   8.73      1     M      p   85.63
3      4    147      0  15.75   1948      1   6.08      1     M      p   53.66
4      5    230      7  10.20   1336      1   4.75      0     M      p   64.93

In [23]:
#encoding all categorical data
tr_mod=pd.get_dummies(tr_mod, dtype=int)
tr_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
0,8,279,2,14.45,1139,1,9.30,1,86.11,0,1,1
1,1,108,7,14.21,1656,1,7.22,0,42.61,0,1,1
2,8,258,0,19.22,2817,1,8.73,1,85.63,0,1,1
3,4,147,0,15.75,1948,1,6.08,1,53.66,0,1,1
4,5,230,7,10.20,1336,1,4.75,0,64.93,0,1,1

In [24]:
tr_mod=tr_mod.fillna(np.mean(tr_mod))

In [25]:
tr_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   data1     10000 non-null  int64
 1   data2     10000 non-null  int64
 2   data3     10000 non-null  int32
 3   data4     10000 non-null  float64
 4   data5     10000 non-null  int32
 5   data6     10000 non-null  int32
 6   data7     10000 non-null  float64
 7   data8     10000 non-null  int32
 8   output    10000 non-null  float64
 9   data9_F   10000 non-null  int32
 10  data9_M   10000 non-null  int32
 11  data10_p  10000 non-null  int32
dtypes: float64(3), int32(7), int64(2)
memory usage: 664.2 KB

In [26]:
tr_mod.tail()

,data1,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
9995,9,263,0,16.60,1070,0,8.98,2,85.92,1,0,1
9996,5,280,4,28.76,2652,0,3.57,0,90.86,1,0,1
9997,6,188,3,15.96,1359,0,2.88,0,61.25,1,0,1
9998,1,132,7,11.68,1793,0,6.98,2,45.30,1,0,1
9999,5,264,0,21.18,1792,0,8.28,2,85.53,1,0,1

In [27]:
tr_mod.groupby("data8").mean()

,data1,data2,data3,data4,data5,data6,data7,output,data9_F,data9_M,data10_p
data8,,,,,,,,,,,
0,4.565075,199.128358,3.520597,19.960122,1997.845075,0.505075,5.084660,67.544576,0.396716,0.602985,0.999701
1,4.440364,199.663925,3.555229,20.062620,1991.476204,0.491187,4.994595,67.571868,0.406580,0.593420,1.000000
2,4.495995,201.057917,3.472274,19.914202,2011.144177,0.503081,5.018826,67.813872,0.396488,0.603512,1.000000

In [28]:
tr_mod.groupby('data1').mean()

,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
data1,,,,,,,,,,,
0,197.917808,3.364971,19.863552,2017.182975,0.522505,5.117329,0.995108,62.748845,0.379648,0.619374,0.999022
1,202.669065,3.454265,20.015642,2006.202467,0.492292,5.006999,0.976362,64.717945,0.408016,0.591984,1.000000
2,200.155578,3.646878,20.036520,2015.969294,0.509724,4.992958,1.005118,65.213388,0.390993,0.609007,1.000000
3,198.310577,3.500000,19.964375,1983.294231,0.486538,5.080077,0.993269,65.873413,0.408654,0.591346,1.000000
4,198.855480,3.509214,20.252696,2020.730359,0.495635,5.003666,1.002910,67.164074,0.404462,0.595538,1.000000
5,199.824663,3.509634,19.689547,2007.025048,0.500000,4.857669,0.963391,67.659961,0.413295,0.586705,1.000000
6,199.780639,3.546859,19.978033,1988.320288,0.499485,5.125613,0.993821,69.236849,0.386200,0.613800,1.000000
7,199.993697,3.676471,20.082836,1986.947479,0.512605,4.961218,0.984244,70.190861,0.390756,0.609244,1.000000
8,198.932271,3.402390,20.056863,1995.900398,0.498008,5.011683,0.993028,71.013157,0.409363,0.590637,1.000000
9,203.167508,3.574168,19.865096,1978.025227,0.480323,5.172916,0.989909,72.847901,0.407669,0.592331,1.000000
200,220.000000,1.000000,27.460000,1111.000000,1.000000,4.020000,0.000000,73.730000,0.000000,1.000000,1.000000

In [29]:
def detect_outlier(feature):
    outliers = []
    data = tr_mod[feature]
    mean = np.mean(data)
    std =np.std(data)
    
    
    for y in data:
        z_score= (y - mean)/std 
        if np.abs(z_score) > 3:
            outliers.append(y)
    print('\nOutlier caps for {}:'.format(feature))
    print('  --95p: {:.1f} / {} values exceed that'.format(data.quantile(.95),
                                                             len([i for i in data
                                                                  if i > data.quantile(.95)])))
    print('  --3sd: {:.1f} / {} values exceed that'.format(mean + 3*(std), len(outliers)))
    print('  --99p: {:.1f} / {} values exceed that'.format(data.quantile(.99),
                                                           len([i for i in data
                                                                if i > data.quantile(.99)])))

In [30]:
# Determine what the upperbound should be for continuous features
for feat in ['data1']:
    detect_outlier(feat)

Outlier caps for data1:
  --95p: 9.0 / 1 values exceed that
  --3sd: 14.9 / 1 values exceed that
  --99p: 9.0 / 1 values exceed that

In [31]:
# Cap features
tr_mod['data1'].clip(upper=tr_mod['data1'].quantile(.99), inplace=True)

In [32]:
tr_mod.groupby('data1').mean()

,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
data1,,,,,,,,,,,
0,197.917808,3.364971,19.863552,2017.182975,0.522505,5.117329,0.995108,62.748845,0.379648,0.619374,0.999022
1,202.669065,3.454265,20.015642,2006.202467,0.492292,5.006999,0.976362,64.717945,0.408016,0.591984,1.000000
2,200.155578,3.646878,20.036520,2015.969294,0.509724,4.992958,1.005118,65.213388,0.390993,0.609007,1.000000
3,198.310577,3.500000,19.964375,1983.294231,0.486538,5.080077,0.993269,65.873413,0.408654,0.591346,1.000000
4,198.855480,3.509214,20.252696,2020.730359,0.495635,5.003666,1.002910,67.164074,0.404462,0.595538,1.000000
5,199.824663,3.509634,19.689547,2007.025048,0.500000,4.857669,0.963391,67.659961,0.413295,0.586705,1.000000
6,199.780639,3.546859,19.978033,1988.320288,0.499485,5.125613,0.993821,69.236849,0.386200,0.613800,1.000000
7,199.993697,3.676471,20.082836,1986.947479,0.512605,4.961218,0.984244,70.190861,0.390756,0.609244,1.000000
8,198.932271,3.402390,20.056863,1995.900398,0.498008,5.011683,0.993028,71.013157,0.409363,0.590637,1.000000
9,203.184476,3.571573,19.872752,1977.151210,0.480847,5.171754,0.988911,72.848790,0.407258,0.592742,1.000000

In [33]:
tr_mod['data1'].value_counts().sum()

10000

In [34]:
tr_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   data1     10000 non-null  int64
 1   data2     10000 non-null  int64
 2   data3     10000 non-null  int32
 3   data4     10000 non-null  float64
 4   data5     10000 non-null  int32
 5   data6     10000 non-null  int32
 6   data7     10000 non-null  float64
 7   data8     10000 non-null  int32
 8   output    10000 non-null  float64
 9   data9_F   10000 non-null  int32
 10  data9_M   10000 non-null  int32
 11  data10_p  10000 non-null  int32
dtypes: float64(3), int32(7), int64(2)
memory usage: 664.2 KB

In [35]:
# Create new CSV with updated data
tr_mod.to_csv('train_clean.csv', index=False)

In [36]:
ts_mod=pd.read_csv("test.csv")
ts_mod.head()

   data1  data2 data3      data4  data5  data6     data7  data8 data9 data10
0      7    195     A  29.038043   2725      1  6.145731      2     M      p
1      9    109     F  20.221431   1184      1  9.334184      2     M      p
2      0    126     C  26.477532   2975      1  9.021806      1     M      p
3      2    209     E  13.445450   1067      1  1.814993      0     M      p
4      5    268     B  25.065894   1336      1  1.639130      1     M      p

In [37]:
ts_mod.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     0
data6     0
data7     0
data8     0
data9     0
data10    0
dtype: int64

In [38]:
ts_mod.shape

(10000, 10)

In [39]:
ts_mod.groupby('data9').mean()

          data1       data2      data4      data5     data6     data7   data8
data9
F      4.548500  199.459750  20.062901  1997.7535  0.000000  4.941116  1.0100
M      4.425167  199.428333  19.838844  2004.2110  0.833333  5.014839  0.9945

In [40]:
from sklearn import preprocessing
label=preprocessing.LabelEncoder()
ts_mod['data9']=label.fit_transform(ts_mod['data9'])
ts_mod.head()

   data1  data2 data3      data4  data5  data6     data7  data8  data9 data10
0      7    195     A  29.038043   2725      1  6.145731      2      1      p
1      9    109     F  20.221431   1184      1  9.334184      2      1      p
2      0    126     C  26.477532   2975      1  9.021806      1      1      p
3      2    209     E  13.445450   1067      1  1.814993      0      1      p
4      5    268     B  25.065894   1336      1  1.639130      1      1      p

In [41]:
#encoding all categorical data
ts_mod=pd.get_dummies(tr_mod, dtype=int)
ts_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
0,8,279,2,14.45,1139,1,9.30,1,86.11,0,1,1
1,1,108,7,14.21,1656,1,7.22,0,42.61,0,1,1
2,8,258,0,19.22,2817,1,8.73,1,85.63,0,1,1
3,4,147,0,15.75,1948,1,6.08,1,53.66,0,1,1
4,5,230,7,10.20,1336,1,4.75,0,64.93,0,1,1

In [42]:


label=preprocessing.LabelEncoder()
ts_mod['data3']=label.fit_transform(ts_mod['data3'])
ts_mod.head()

,data1,data2,data3,data4,data5,data6,data7,data8,output,data9_F,data9_M,data10_p
0,8,279,2,14.45,1139,1,9.30,1,86.11,0,1,1
1,1,108,7,14.21,1656,1,7.22,0,42.61,0,1,1
2,8,258,0,19.22,2817,1,8.73,1,85.63,0,1,1
3,4,147,0,15.75,1948,1,6.08,1,53.66,0,1,1
4,5,230,7,10.20,1336,1,4.75,0,64.93,0,1,1

In [43]:
x_train=tr_mod.drop(['output'],axis=1)
y_train=tr_mod['output']

In [50]:
y_train.head()

2228    63.27
5910    67.70
1950    61.09
2119    69.27
5947    74.12
Name: output, dtype: float64

In [44]:
x_train.shape

(10000, 11)

In [45]:
y_train.shape

(10000,)

In [46]:
#data normalization
from sklearn import preprocessing
#x =preprocessing.StandardScaler().fit_transform(x)

In [48]:
#Train Test split

from sklearn.model_selection import train_test_split
x_train,y_train = train_test_split(x_train,y_train,test_size = 0.3, random_state=1)

In [49]:
x_train.shape

(7000, 11)